# mybatis

./: mybatis-quickstart-sql.spf  pom.xml
mybatis_practice/: pom.xml
mybatis_practice/src/main/java/com/gaoxi/entity/: Monk.java
mybatis_practice/src/main/java/com/gaoxi/mapper/: MonkMapper.java  MonkMapper.xml
mybatis_practice/src/main/java/com/gaoxi/util/: MyBatisUtils.java
mybatis_practice/src/main/resources/: mybatis-config.xml
mybatis_practice/src/test/java/com/gaoxi/mapper/: MonkMapperTest.java
mybatis_quickstart/: pom.xml
mybatis_quickstart/src/main/java/com/gaoxi/: Main.java
mybatis_quickstart/src/main/java/com/gaoxi/entity/: IdenCard.java  Monster.java  Person.java  Pet.java  User.java  UserOfPets.java
mybatis_quickstart/src/main/java/com/gaoxi/mapper/: IdenCardMapper.java  IdenCardMapper.xml  IdenCardMapperAnnotation.java  IdenCardMapperAnnotation.xml  MonsterMapper.java  MonsterMapper.xml  PersonMapper.java  PersonMapper.xml  PersonMapperAnnotation.java  PersonMapperAnnotation.xml  PetMapper.java  PetMapper.xml  PetMapperAnnotation.java  PetMapperAnnotation.xml  UserMapper.java  UserMapper.xml  UserOfPetsMapper.java  UserOfPetsMapper.xml  UserOfPetsMapperAnnotation.java  UserOfPetsMapperAnnotation.xml
mybatis_quickstart/src/main/java/com/gaoxi/util/: MyBatisUtils.java
mybatis_quickstart/src/main/resources/: mybatis-config.xml
mybatis_quickstart/src/test/java/com/gaoxi/mapper/: IdenCardMapperAnnotationTest.java  IdenCardMapperTest.java  MonsterMapperTest.java  PersonMapperAnnotationTest.java  PersonMapperTest.java  PetMapperAnnotationTest.java  PetMapperTest.java  UserMapperTest.java  UserOfPetsMapperAnnotationTest.java  UserOfPetsMapperTest.java
