<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 分析
     1.parent指定了该模块的父项目的坐标
     2.artifactId mybatis_quickstart 子模块的名称
     3.当前模块的groupId就是com.gaoxi
     4.当这样配置处理后，该模块就可以使用到父项目的依赖
     -->
    <parent>
        <groupId>com.gaoxi</groupId>
        <artifactId>mybatis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 子项目/子模块的名称 -->
    <artifactId>mybatis_quickstart</artifactId>
    <dependencies>
        <!-- 引入ehcache核心库/jar -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.11</version>
        </dependency>
        <!-- 引入需要使用的slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- 引入mybatis与ehcache整合库 -->
        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
</project>